<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/basic_interrupter.sv" type="file.verilog" enable="1"/>
        <File path="src/delay_line.sv" type="file.verilog" enable="1"/>
        <File path="src/freq_count_p16.v" type="file.verilog" enable="1"/>
        <File path="src/frequency_counter.sv" type="file.verilog" enable="1"/>
        <File path="src/gate_drive_phaser.sv" type="file.verilog" enable="0"/>
        <File path="src/gowin_clkdiv/clkdiv8.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/clkdiv_4.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/master_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/serial_pll.v" type="file.verilog" enable="1"/>
        <File path="src/i16des.sv" type="file.verilog" enable="1"/>
        <File path="src/o16ser.sv" type="file.verilog" enable="1"/>
        <File path="src/sig_gen_p16.sv" type="file.verilog" enable="1"/>
        <File path="src/signal_generator.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/io.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
